import kotlin.math.*

fun main(args: Array<String>) {
  println("RAIZ DE 2ยบ GRAU")
  println()
  
  print("Valor de A: ")
  var a = readLine()!!.toDouble()

  print("Valor de B: ")
  var b = readLine()!!.toDouble()

  print("Valor de C: ")
  var c = readLine()!!.toDouble()
  
  var delta = (b * b) - (4 * a * c)
  var x1 = ((0 - b) + (sqrt(delta))) / (2 * a)
  var x2 = ((0 - b) - (sqrt(delta))) / (2 * a)

  println()
  
  println("X1 = " + x1.toInt())
  println("X2 = " + x2.toInt())
  println("Resultado: (" + x1.toInt() + ", " + x2.toInt() + ")")
}
